<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Hostie - Web Hosting & WHMCS Template</title>

    <!-- bootstrap css -->
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">
    <!-- fontawesome css -->
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome.min.css" as="style">
    <!-- swiper css -->
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.min.css" as="style">
    <!-- magnific popup css -->
    <link rel="stylesheet preload" href="assets/css/plugins/magnific-popup.css" as="style">
    <!-- aos css -->
    <!-- <link  rel="stylesheet preload" href="assets/css/plugins/aos.min.css" as="style"> -->
    <link rel="stylesheet preload" href="assets/css/plugins/sal.min.css" as="style">
    <!-- nice select css -->
    <link rel="stylesheet preload" href="assets/css/plugins/nice-select.css" as="style">
    <!-- metismenu css -->
    <link rel="stylesheet preload" href="assets/css/plugins/metismenu.css" as="style">
    <!-- Custom css -->
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="page-template template-resell">

    <!-- HEADER AREA -->
    <header class="rts-header style-one header__default">
        <!-- HEADER TOP AREA -->
        <div class="rts-ht rts-ht__bg">
            <div class="container">
                <div class="row">
                    <div class="rts-ht__wrapper">
                        <div class="rts-ht__email">
                            <a href="mailto:info@hostie.com"><img src="assets/images/icon/email.svg" alt="" class="icon">contact@hostie.com</a>
                        </div>
                        <div class="rts-ht__promo">
                            <p><img class="icon" src="assets/images/icon/tag--group.svg" alt=""> Hosting Flash Sale: Starting at <strong>$2.59/mo</strong> for a limited time</p>
                        </div>
                        <div class="rts-ht__links">
                            <div class="live-chat-has-dropdown">
                                <a href="#" class="live__chat"><img src="assets/images/icon/forum.svg" alt="" class="icon">Live Chat</a>
                            </div>
                            <div class="login-btn-has-dropdown">
                                <a href="#" class="login__link"><img src="assets/images/icon/person.svg" alt="" class="icon">Login</a>
                                <div class="login-submenu">
                                    <form action="#">
                                        <div class="form-inner">
                                            <div class="single-wrapper">
                                                <input type="email" placeholder="Your email" required>
                                            </div>
                                            <div class="single-wrapper">
                                                <input type="password" placeholder="Password" required>
                                            </div>
                                            <div class="form-btn">
                                                <button type="submit" class="primary__btn">Log In</button>
                                            </div>
                                            <a href="#" class="forgot-password">Forgot your password?</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER TOP AREA END -->
        <div class="container">
            <div class="row">
                <div class="rts-header__wrapper">
                    <!-- FOR LOGO -->
                    <div class="rts-header__logo">
                        <a href="index.html" class="site-logo">
                            <img class="logo-white" src="assets/images/logo/logo-1.svg" alt="Hostie">
                            <img class="logo-dark" src="assets/images/logo/logo-4.svg" alt="Hostie">
                        </a>
                    </div>
                    <!-- FOR NAVIGATION MENU -->

                    <nav class="rts-header__menu" id="mobile-menu">
                        <div class="hostie-menu">
                            <ul class="list-unstyled hostie-desktop-menu">
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="index.html" class="hostie-dropdown-main-element">Home</a>
                                    <div class="has-homemenu">
                                        <div class="row gx-5 row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-5">
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index.html">
                                                        <img src="assets/images/home/home-1.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index.html">Home 01</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-two.html">
                                                        <img src="assets/images/home/home-2.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-two.html">Home 02</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-three.html">
                                                        <img src="assets/images/home/home-3.png" alt="">
                                                    </a>

                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-three.html">Home 03</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-four.html">
                                                        <img src="assets/images/home/home-4.png" alt="">
                                                    </a>

                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-four.html">Home 04</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-five.html">
                                                        <img src="assets/images/home/home-5.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-five.html">Home 05</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-six.html">
                                                        <img src="assets/images/home/home-6.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-six.html">Home 06</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-seven.html">
                                                        <img src="assets/images/home/home-8.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-seven.html">Home 07</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-eight.html">
                                                        <img src="assets/images/home/home-7.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-eight.html">Home 08</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-nine.html">
                                                        <img src="assets/images/home/home-9.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-nine.html">Home 09</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-ten.html">
                                                        <img src="assets/images/home/home-10.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-ten.html">Home 10</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="menu-item hostie-has-dropdown mega-menu big">
                                    <a href="#" class="hostie-dropdown-main-element">Pages</a>
                                    <div class="rts-mega-menu">
                                        <div class="wrapper">
                                            <div class="row g-0">
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="about.html">
                                                                <img src="assets/images/mega-menu/01.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>About Hostie</p>
                                                                    <span>Get know about Hostie </span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="affiliate.html">
                                                                <img src="assets/images/mega-menu/02.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Affiliate</p>
                                                                    <span>provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="sign-up.html">
                                                                <img src="assets/images/mega-menu/04.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Sign Up</p>
                                                                    <span>Create content by you</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="partner.html">
                                                                <img src="assets/images/mega-menu/06.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Partner</p>
                                                                    <span>Our partners</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">

                                                        <li>
                                                            <a href="support.html">
                                                                <img src="assets/images/mega-menu/08.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Support</p>
                                                                    <span>Provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-two.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing Package</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="business-mail.html">
                                                                <img src="assets/images/mega-menu/10.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Business Mail</p>
                                                                    <span>Provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="sign-in.html">
                                                                <img src="assets/images/mega-menu/09.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Sign In</p>
                                                                    <span>Login Account</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog List</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="maintenance.html">
                                                                <img src="assets/images/mega-menu/21.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Maintenance</p>
                                                                    <span>We will be soon</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="domain-checker.html">
                                                                <img src="assets/images/mega-menu/12.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Domain Checker</p>
                                                                    <span>Provide detailed explain</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-three.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing Comparision</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="ssl-certificate.html">
                                                                <img src="assets/images/mega-menu/14.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>SSL Certificates</p>
                                                                    <span>Our security</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="whois.html">
                                                                <img src="assets/images/mega-menu/05.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Whois</p>
                                                                    <span>Who we are</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-grid-2.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog Grid</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="black-friday.html">
                                                                <img src="assets/images/mega-menu/30.png" alt="icon">
                                                                <div class="info">
                                                                    <p>Black Friday</p>
                                                                    <span>Exciting Offer!</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="contact.html">
                                                                <img src="assets/images/mega-menu/16.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Contact</p>
                                                                    <span>Contact with Hostie</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="payment-method.html">
                                                                <img src="assets/images/mega-menu/20.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Payment Method</p>
                                                                    <span>Payment Method</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="domain-transfer.html">
                                                                <img src="assets/images/mega-menu/17.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Domain Transfer</p>
                                                                    <span>provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="knowledgebase.html">
                                                                <img src="assets/images/mega-menu/11.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Knowledgebase</p>
                                                                    <span>Read Hostie article</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-details.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog Details</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="404.html">
                                                                <img src="assets/images/mega-menu/19.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Error</p>
                                                                    <span>Back to home</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item hostie-has-dropdown mega-menu">
                                    <a href="#" class="hostie-dropdown-main-element">Hosting</a>
                                    <div class="rts-mega-menu">
                                        <div class="wrapper">
                                            <div class="row g-0">
                                                <div class="col-lg-6">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="shared-hosting.html">
                                                                <img src="assets/images/mega-menu/22.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Shared Hosting</p>
                                                                    <span>Manage Shared Hosting</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="wordpress-hosting.html">
                                                                <img src="assets/images/mega-menu/23.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>WordPress Hosting</p>
                                                                    <span>WordPress Hosting speed</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="vps-hosting.html">
                                                                <img src="assets/images/mega-menu/24.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>VPS Hosting</p>
                                                                    <span>Dedicated resources</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="reseller-hosting.html">
                                                                <img src="assets/images/mega-menu/25.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Reseller Hosting</p>
                                                                    <span>Earn additional revenue</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="dedicated-hosting.html">
                                                                <img src="assets/images/mega-menu/27.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Dedicated Hosting</p>
                                                                    <span>Hosting that gives you tools</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="cloud-hosting.html">
                                                                <img src="assets/images/mega-menu/29.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Cloud Hosting</p>
                                                                    <span>Manage Cloud Hosting</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Domain</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="domain-checker.html">Domain Checker</a></li>
                                        <li class="nav-item"><a class="nav-link" href="domain-transfer.html">Domain Transfer</a></li>
                                        <li class="nav-item"><a class="nav-link" href="domain-registration.html">Domain Resigtration</a></li>
                                        <li class="nav-item"><a class="nav-link" href="whois.html">Whois</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Technology</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="technology.html">Technology</a></li>
                                        <li class="nav-item"><a class="nav-link" href="data-center.html">Data Centers</a></li>
                                        <li class="nav-item"><a class="nav-link" href="game-details.html">Game Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Help Center</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                        <li class="nav-item"><a class="nav-link" href="knowledgebase.html">Knowledgebase</a></li>
                                        <li class="nav-item"><a class="nav-link" href="hosting-offer-one.html">Ads Banner</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- FOR HEADER RIGHT -->
                    <div class="rts-header__right">
                        <a href="https://hostie-whmcs.themewant.com/" class="login__btn" target="_blank">Client Area</a>
                        <button id="menu-btn" class="mobile__active menu-btn"><i class="fa-sharp fa-solid fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER AREA END -->

    <!-- shared hosting banner -->
    <div class="rts-hosting-banner rts-hosting-banner-bg banner-default-height">
        <div class="container">
            <div class="row">
                <div class="banner-area">
                    <div class="rts-hosting-banner rts-hosting-banner__content about__banner">
                        <span class="starting__price" data-sal="slide-down" data-sal-delay="100" data-sal-duration="800">About Hostie</span>
                        <h1 class="banner-title" data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">
                            A Unique Team Behind Your Online Success
                        </h1>
                        <p class="slogan" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">What makes Site Ground unique is our extraordinary
                            team of individuals who put their passion.</p>
                        <div class="hosting-action" data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">
                            <a href="pricing-three.html" class="btn__two secondary__bg secondary__color">View Plan <i class="fa-regular fa-arrow-right"></i></a>
                            <a href="pricing.html" class="btn__white">Starting @ $10.00/mo</a>
                        </div>
                    </div>
                    <div class="rts-hosting-banner__image about">
                        <img src="assets/images/banner/banner-hero-about.png" width="562" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- shared hosting banner end-->


    <!-- ABOUT RESELLER HOSTING -->
    <div class="rts-about-reseller section__padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 padding-bottom-75">
                    <div class="hosting-about-image-bg"></div>
                    <div class="hosting-about-image">
                        <div class="img-one">
                            <img src="assets/images/about/resell/image-1.png" width="378" height="400" alt="">
                        </div>
                        <div class="img-two">
                            <img src="assets/images/about/resell/image-2.png" width="247" height="347" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hosting-info">
                        <h3 class="hosting-info__title" data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">About Reseller Hosting</h3>
                        <p class="description" data-sal="slide-down" data-sal-delay="100" data-sal-duration="800">Our Reseller Plans let you start your own Hosting Business by selling our white-labeled products.</p>
                        <div class="single-about-info">
                            <div class="single" data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">
                                <div class="icon">
                                    <img src="assets/images/about/resell/support.svg" alt="">
                                </div>
                                <div class="content">
                                    <h6>24/7 Guru Support</h6>
                                    <p class="mb-0">
                                        Our custom control panel to use
                                        and removes the headache
                                    </p>
                                </div>
                            </div>
                            <div class="single" data-sal="slide-down" data-sal-delay="100" data-sal-duration="800">
                                <div class="icon">
                                    <img src="assets/images/about/resell/speed-meter.svg" alt="">
                                </div>
                                <div class="content">
                                    <h6>Up To 20X Faster Turbo</h6>
                                    <p class="mb-0">
                                        Our custom control panel to use
                                        and removes the headache
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a href="pricing.html" class="btn__two btn__long secondary__bg secondary__color">View Plan <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ABOUT RESELLER HOSTING END -->

    <!-- ABOUT RESELLER HOSTING -->
    <div class="rts-about-reseller section__padding area-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hosting-info w-550 mt-md-0">
                        <h2 class="hosting-info__title" data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">We invest in our
                            employees’ happiness.</h2>
                        <p class="description" data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">Happy people are eager to grow and make the impossible possible That's why we invest in our employees' happiness.</p>
                        <div class="feature" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">
                            <ul class="feature__list gap-5">
                                <li class="feature__item">Unlimited MySQL Databases</li>
                                <li class="feature__item">Full Unix Shell</li>
                                <li class="feature__item">Reseller & Sub Accounts</li>
                                <li class="feature__item">IPv6 Support</li>
                                <li class="feature__item">Hostie Control Panel</li>
                                <li class="feature__item">Access to Raw Log Files</li>
                                <li class="feature__item">Secure Shell (SSH) Access</li>
                                <li class="feature__item">Unlimited SFTP Users</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 padding-bottom-75">
                    <div class="hosting-about-image-bg"></div>
                    <div class="hosting-about-image">
                        <div class="img-one">
                            <img src="assets/images/about/resell/image-3.png" width="378" height="400" alt="">
                        </div>
                        <div class="img-two">
                            <img src="assets/images/about/resell/image-4.png" width="247" height="347" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ABOUT RESELLER HOSTING END -->

    <!-- DATA CENTER AREA -->
    <div class="rts-data-center no-bg fix section__padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="rts-section w-790 text-center">
                    <h3 class="rts-section__title" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">Data Centers All Around the World</h3>
                    <p class="rts-section__description" data-sal="slide-down" data-sal-delay="400" data-sal-duration="800">Our web hosting, WordPress hosting, and cloud hosting plans offer server locations in: USA, Germany Egypt , India, Chaina, Brazil, Canada, Russia, Australia and South Africa.
                    </p>
                </div>
            </div>
            <!-- data center content -->
            <div class="row">
                <div class="col-12">
                    <div class="rts-data-center__location">
                        <img src="assets/images/data__center.png" alt="data__center">
                        <ul class="round-shape">
                            <li class="one">
                                <span class="tolltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="color-hostie" title="Canada"></span>
                                <img src="assets/images/flag-01.svg" alt="">
                            </li>
                            <li class="two">
                                <span class="tolltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="color-hostie" title="Germany"></span>
                                <img src="assets/images/flag-02.svg" alt="">
                            </li>
                            <li class="three">
                                <span class="tolltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="color-hostie" title="Russia"></span>
                                <img src="assets/images/flag-03.svg" alt="">
                            </li>
                            <li class="four">
                                <span class="tolltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="color-hostie"  title="USA"></span>
                                <img src="assets/images/flag-04.svg" alt="">
                            </li>
                            <li class="five">
                                <span class="tolltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="color-hostie" title="Egypt"></span>
                                <img src="assets/images/flag-05.svg" alt="">
                            </li>
                            <li class="six">
                                <span class="tolltip1" data-bs-toggle="tooltip" data-bs-placement="top"  data-bs-custom-class="color-hostie" title="India"></span>
                                <img src="assets/images/flag-06.svg" alt="">
                            </li>
                            <li class="seven">
                                <span class="tolltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="color-hostie" title="China"></span>
                                <img src="assets/images/flag-07.svg" alt="">
                            </li>
                            <li class="eight">
                                <span class="tolltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="color-hostie" title="Brazil"></span>
                                <img src="assets/images/flag-08.svg" alt="">
                            </li>
                            <li class="nine">
                                <span class="tolltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="color-hostie"  title="South Africa"></span>
                                <img src="assets/images/flag-09.svg" alt="">
                            </li>
                            <li class="ten">
                                <span class="tolltip1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="color-hostie" title="Australia"></span>
                                <img src="assets/images/flag-10.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="rts-shape">
            <div class="rts-shape__one"></div>
            <div class="rts-shape__two"></div>
            <div class="rts-shape__three"></div>
            <div class="rts-shape__four"></div>
        </div>
    </div>
    <!-- DATA CENTER AREA END -->

    <!-- COUNTER UP AREA -->
    <div class="rts-counter-up-area">
        <div class="container">
            <ul class="counter-up-area-inner">
                <li class="counter-up-list">
                    <div class="icon"><img src="assets/images/about/counter-01.svg" alt=""></div>
                    <div class="counter-wrapper">
                        <h2 class="title-main"><span class="counter animated fadeInDownBig">200</span><span class="suffix">+</span></h2>
                        <p class="desc">
                            People choose A2
                        </p>
                    </div>
                </li>
                <li class="counter-up-list">
                    <div class="icon"><img src="assets/images/about/counter-02.svg" alt=""></div>
                    <div class="counter-wrapper">
                        <h2 class="title-main"><span class="counter animated fadeInDownBig">125</span><span class="suffix">k</span></h2>
                        <p class="desc">
                            Active Services helping
                        </p>
                    </div>
                </li>
                <li class="counter-up-list">
                    <div class="icon"><img src="assets/images/about/counter-03.svg" alt=""></div>
                    <div class="counter-wrapper">
                        <h2 class="title-main"><span class="counter animated fadeInDownBig">110</span><span class="suffix">k</span></h2>
                        <p class="desc">
                            People utilizing a2
                        </p>
                    </div>
                </li>
                <li class="counter-up-list">
                    <div class="icon"><img src="assets/images/about/counter-04.svg" alt=""></div>
                    <div class="counter-wrapper">
                        <h2 class="title-main"><span class="counter animated fadeInDownBig">17</span><span class="suffix">m+</span></h2>
                        <p class="desc">
                            Domains management
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- COUNTER UP AREA END -->

    <!-- TEAM AREA -->
    <section class="rts-team-area pt--120 pb--120">
        <div class="container">
            <div class="rts-section-title-area">
                <h2 class="section-title" data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">Part of our team</h2>
                <p class="desc w-450" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">Over the last 19 years, Site Ground has grown to more than
                    A considerable number of our people started working</p>
            </div>
            <div class="section-inner">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="team-wrapper">
                            <div class="image-area">
                                <img src="assets/images/team/team-01.jpg" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Jhone Doe</h4>
                                <p class="desc">CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="team-wrapper">
                            <div class="image-area">
                                <img src="assets/images/team/team-02.jpg" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Peterson Jefer</h4>
                                <p class="desc">Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="team-wrapper">
                            <div class="image-area">
                                <img src="assets/images/team/team-03.jpg" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Machiel Anderson</h4>
                                <p class="desc">Digital Markter</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="team-wrapper">
                            <div class="image-area">
                                <img src="assets/images/team/team-04.jpg" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Nikolay Todorov</h4>
                                <p class="desc">Creative Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="team-wrapper">
                            <div class="image-area">
                                <img src="assets/images/team/team-05.jpg" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Masum Sakib</h4>
                                <p class="desc">WordPress Dev</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="team-wrapper">
                            <div class="image-area">
                                <img src="assets/images/team/team-06.jpg" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Al Amin Bali</h4>
                                <p class="desc">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TEAM AREA END -->

    <!-- HOSTIE CLIENT FEEDBACK AREA -->
    <div class="rts-client-feedback section__padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="rts-section w-500 text-center">
                    <h2 class="rts-section__title" data-sal="slide-down" data-sal-delay="100" data-sal-duration="800">Our Client Feedback</h2>
                    <p class="rts-section__description" data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">We’re honored and humbled by the great feedback we receive from our customers on a daily basis.
                    </p>
                </div>
            </div>
            <!-- client feedback -->
            <div class="row">
                <div class="feedback-slider">
                    <div class="swiper-wrapper">
                        <!-- single slider -->
                        <div class="swiper-slide">
                            <div class="feedback-card">
                                <div class="feedback-card__border"></div>
                                <div class="feedback-card__single">
                                    <div class="quote-icon">
                                        <svg width="33" height="27" viewBox="0 0 33 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.12927 12.9165H11.1667C11.8905 12.9165 12.5847 13.204 13.0965 13.7159C13.6083 14.2277 13.8958 14.9219 13.8958 15.6457V23.8332C13.8958 24.557 13.6083 25.2512 13.0965 25.763C12.5847 26.2748 11.8905 26.5623 11.1667 26.5623H2.97917C2.25535 26.5623 1.56117 26.2748 1.04935 25.763C0.537536 25.2512 0.25 24.557 0.25 23.8332V14.7587C0.250828 12.2879 0.861546 9.85559 2.02796 7.67749C3.19437 5.49939 4.88041 3.6429 6.93646 2.27275L9.37906 0.635254L10.8801 2.90046L8.4375 4.53796C7.01878 5.48869 5.81394 6.72487 4.89994 8.16753C3.98594 9.61019 3.38288 11.2276 3.12927 12.9165ZM22.2328 12.9165H30.2702C30.994 12.9165 31.6882 13.204 32.2 13.7159C32.7118 14.2277 32.9993 14.9219 32.9993 15.6457V23.8332C32.9993 24.557 32.7118 25.2512 32.2 25.763C31.6882 26.2748 30.994 26.5623 30.2702 26.5623H22.0827C21.3589 26.5623 20.6647 26.2748 20.1529 25.763C19.6411 25.2512 19.3535 24.557 19.3535 23.8332V14.7587C19.3543 12.2879 19.9651 9.85559 21.1315 7.67749C22.2979 5.49939 23.9839 3.6429 26.04 2.27275L28.4962 0.635254L29.9836 2.90046L27.541 4.53796C26.1223 5.48869 24.9175 6.72487 24.0035 8.16753C23.0895 9.61019 22.4864 11.2276 22.2328 12.9165Z" fill="#4C5671" />
                                        </svg>
                                    </div>
                                    <p class="feedback-card__single--text">I am using Digital Ocean Plan in Cloud ways and I can confirm it is very good. Also, additional the backup with my hosting is awesome too.</p>
                                    <div class="feedback-card__single--author">
                                        <div class="author">
                                            <img src="assets/images/author/author__one.png" height="50" width="50" alt="">
                                        </div>
                                        <div class="author__meta">
                                            <h6>Zayed Khan</h6>
                                            <span>Managing Director</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single slider end -->
                        <!-- single slider -->
                        <div class="swiper-slide">
                            <div class="feedback-card">
                                <div class="feedback-card__border"></div>
                                <div class="feedback-card__single">
                                    <div class="quote-icon">
                                        <svg width="33" height="27" viewBox="0 0 33 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.12927 12.9165H11.1667C11.8905 12.9165 12.5847 13.204 13.0965 13.7159C13.6083 14.2277 13.8958 14.9219 13.8958 15.6457V23.8332C13.8958 24.557 13.6083 25.2512 13.0965 25.763C12.5847 26.2748 11.8905 26.5623 11.1667 26.5623H2.97917C2.25535 26.5623 1.56117 26.2748 1.04935 25.763C0.537536 25.2512 0.25 24.557 0.25 23.8332V14.7587C0.250828 12.2879 0.861546 9.85559 2.02796 7.67749C3.19437 5.49939 4.88041 3.6429 6.93646 2.27275L9.37906 0.635254L10.8801 2.90046L8.4375 4.53796C7.01878 5.48869 5.81394 6.72487 4.89994 8.16753C3.98594 9.61019 3.38288 11.2276 3.12927 12.9165ZM22.2328 12.9165H30.2702C30.994 12.9165 31.6882 13.204 32.2 13.7159C32.7118 14.2277 32.9993 14.9219 32.9993 15.6457V23.8332C32.9993 24.557 32.7118 25.2512 32.2 25.763C31.6882 26.2748 30.994 26.5623 30.2702 26.5623H22.0827C21.3589 26.5623 20.6647 26.2748 20.1529 25.763C19.6411 25.2512 19.3535 24.557 19.3535 23.8332V14.7587C19.3543 12.2879 19.9651 9.85559 21.1315 7.67749C22.2979 5.49939 23.9839 3.6429 26.04 2.27275L28.4962 0.635254L29.9836 2.90046L27.541 4.53796C26.1223 5.48869 24.9175 6.72487 24.0035 8.16753C23.0895 9.61019 22.4864 11.2276 22.2328 12.9165Z" fill="#4C5671" />
                                        </svg>
                                    </div>
                                    <p class="feedback-card__single--text">I am using Digital Ocean Plan in Cloud ways and I can confirm it is very good. Also, additional the backup with my hosting is awesome too.</p>
                                    <div class="feedback-card__single--author">
                                        <div class="author">
                                            <img src="assets/images/testimonials/author.png" height="50" width="50" alt="">
                                        </div>
                                        <div class="author__meta">
                                            <h6>Rubel Hossen</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single slider end -->
                        <!-- single slider -->
                        <div class="swiper-slide">
                            <div class="feedback-card">
                                <div class="feedback-card__border"></div>
                                <div class="feedback-card__single">
                                    <div class="quote-icon">
                                        <svg width="33" height="27" viewBox="0 0 33 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.12927 12.9165H11.1667C11.8905 12.9165 12.5847 13.204 13.0965 13.7159C13.6083 14.2277 13.8958 14.9219 13.8958 15.6457V23.8332C13.8958 24.557 13.6083 25.2512 13.0965 25.763C12.5847 26.2748 11.8905 26.5623 11.1667 26.5623H2.97917C2.25535 26.5623 1.56117 26.2748 1.04935 25.763C0.537536 25.2512 0.25 24.557 0.25 23.8332V14.7587C0.250828 12.2879 0.861546 9.85559 2.02796 7.67749C3.19437 5.49939 4.88041 3.6429 6.93646 2.27275L9.37906 0.635254L10.8801 2.90046L8.4375 4.53796C7.01878 5.48869 5.81394 6.72487 4.89994 8.16753C3.98594 9.61019 3.38288 11.2276 3.12927 12.9165ZM22.2328 12.9165H30.2702C30.994 12.9165 31.6882 13.204 32.2 13.7159C32.7118 14.2277 32.9993 14.9219 32.9993 15.6457V23.8332C32.9993 24.557 32.7118 25.2512 32.2 25.763C31.6882 26.2748 30.994 26.5623 30.2702 26.5623H22.0827C21.3589 26.5623 20.6647 26.2748 20.1529 25.763C19.6411 25.2512 19.3535 24.557 19.3535 23.8332V14.7587C19.3543 12.2879 19.9651 9.85559 21.1315 7.67749C22.2979 5.49939 23.9839 3.6429 26.04 2.27275L28.4962 0.635254L29.9836 2.90046L27.541 4.53796C26.1223 5.48869 24.9175 6.72487 24.0035 8.16753C23.0895 9.61019 22.4864 11.2276 22.2328 12.9165Z" fill="#4C5671" />
                                        </svg>
                                    </div>
                                    <p class="feedback-card__single--text">I am using Digital Ocean Plan in Cloud ways and I can confirm it is very good. Also, additional the backup with my hosting is awesome too.</p>
                                    <div class="feedback-card__single--author">
                                        <div class="author">
                                            <img src="assets/images/testimonials/author-2.png" height="50" width="50" alt="">
                                        </div>
                                        <div class="author__meta">
                                            <h6>Rubel Khan</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single slider end -->
                        <!-- single slider -->
                        <div class="swiper-slide">
                            <div class="feedback-card">
                                <div class="feedback-card__border"></div>
                                <div class="feedback-card__single">
                                    <div class="quote-icon">
                                        <svg width="33" height="27" viewBox="0 0 33 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.12927 12.9165H11.1667C11.8905 12.9165 12.5847 13.204 13.0965 13.7159C13.6083 14.2277 13.8958 14.9219 13.8958 15.6457V23.8332C13.8958 24.557 13.6083 25.2512 13.0965 25.763C12.5847 26.2748 11.8905 26.5623 11.1667 26.5623H2.97917C2.25535 26.5623 1.56117 26.2748 1.04935 25.763C0.537536 25.2512 0.25 24.557 0.25 23.8332V14.7587C0.250828 12.2879 0.861546 9.85559 2.02796 7.67749C3.19437 5.49939 4.88041 3.6429 6.93646 2.27275L9.37906 0.635254L10.8801 2.90046L8.4375 4.53796C7.01878 5.48869 5.81394 6.72487 4.89994 8.16753C3.98594 9.61019 3.38288 11.2276 3.12927 12.9165ZM22.2328 12.9165H30.2702C30.994 12.9165 31.6882 13.204 32.2 13.7159C32.7118 14.2277 32.9993 14.9219 32.9993 15.6457V23.8332C32.9993 24.557 32.7118 25.2512 32.2 25.763C31.6882 26.2748 30.994 26.5623 30.2702 26.5623H22.0827C21.3589 26.5623 20.6647 26.2748 20.1529 25.763C19.6411 25.2512 19.3535 24.557 19.3535 23.8332V14.7587C19.3543 12.2879 19.9651 9.85559 21.1315 7.67749C22.2979 5.49939 23.9839 3.6429 26.04 2.27275L28.4962 0.635254L29.9836 2.90046L27.541 4.53796C26.1223 5.48869 24.9175 6.72487 24.0035 8.16753C23.0895 9.61019 22.4864 11.2276 22.2328 12.9165Z" fill="#4C5671" />
                                        </svg>
                                    </div>
                                    <p class="feedback-card__single--text">I am using Digital Ocean Plan in Cloud ways and I can confirm it is very good. Also, additional the backup with my hosting is awesome too.</p>
                                    <div class="feedback-card__single--author">
                                        <div class="author">
                                            <img src="assets/images/testimonials/author-3.png" height="50" width="50" alt="">
                                        </div>
                                        <div class="author__meta">
                                            <h6>Samira Khan</h6>
                                            <span>Managing Director</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single slider end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HOSTIE CLIENT FEEDBACK AREA END -->

    <!-- HOSTIE CTA -->
    <div class="rts-cta-two shared-page-bg pt--120">
        <div class="container">
            <div class="row">
                <div class="rts-cta-two__wrapper">
                    <div class="cta__shape"></div>
                    <div class="cta-content">
                        <span data-sal="slide-down" data-sal-delay="100" data-sal-duration="800">Need help choosing a plan?</span>
                        <h4 data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">Need help?
                            We're always here for you.</h4>
                    </div>
                    <div class="cta-btn">
                        <a href="#" class="contact__us primary__btn btn__two secondary__bg secondary__color">Go to Live chat Page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HOSTIE CTA END -->


    <!-- FOOTER AREA -->
    <footer class="rts-footer transparent footer-style-default">
        <div class="container">
            <div class="row">
                <!-- widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget w-230">
                        <a href="#" class="footer__logo">
                            <img src="assets/images/logo/footer__two__logo.svg" alt="">
                        </a>
                        <p class="brand-desc address">1811 Silverside Rd, Wilmington <br> DE 19810, USA</p>
                        <div class="separator site-default-border"></div>

                        <div class="contact-method">
                            <a href="tell:121"><span><i class="fa-regular fa-phone"></i></span>+806 (000) 88 99</a>
                            <a href="mailto:contact@reactheme.com"><span><i class="fa-light fa-envelope"></i></span>info@hostie.com</a>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-3 col-md-3 col-sm-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget extra-padding">
                        <h5 class="widget-title">Company</h5>
                        <div class="rts-footer__widget--menu ">
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">News Feed</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="affiliate.html">Affiliate Program</a></li>
                                <li><a href="technology.html">Our Technology</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget">
                        <h5 class="widget-title">Hosting</h5>
                        <div class="rts-footer__widget--menu">
                            <ul>
                                <li><a href="domain-checker.html">Domain Checker</a></li>
                                <li><a href="domain-transfer.html">Domain Transfer</a></li>
                                <li><a href="domain-registration.html">Domain Registration</a></li>
                                <li><a href="data-centers.html">Data Centers</a></li>
                                <li><a href="whois.html">Whois</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget">
                        <h5 class="widget-title">Join Our Newsletter</h5>
                        <p>We'll send you news and offers.</p>
                        <form action="#" class="newsletter">
                            <input type="email" name="email" placeholder="Enter mail" required>
                            <span class="icon"><i class="fa-regular fa-envelope-open"></i></span>
                            <button type="submit"><i class="fa-regular fa-arrow-right"></i></button>
                        </form>
                        <div class="social__media">
                            <h5>social media</h5>
                            <div class="social__media--list">
                                <a href="#" class="media"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
            </div>
        </div>
    </footer>
    <div class="rts-footer__copyright-two bg-transparent">
        <div class="container">
            <div class="row">
                <div class="rts-footer__copyright-two__wrapper">
                    <p class="copyright">&copy; Copyright 2024. All Rights Reserved.</p>
                    <div class="payment__method">
                        <ul>
                            <li><img src="assets/images/payment/visa.svg" alt=""></li>
                            <li><img src="assets/images/payment/master-card.svg" alt=""></li>
                            <li><img src="assets/images/payment/paypal.svg" alt=""></li>
                            <li><img src="assets/images/payment/american-express.svg" alt=""></li>
                            <li><img src="assets/images/payment/wise.svg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER AREA END -->

    <div id="anywhere-home" class="">
    </div>

    <!-- side bar area  -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="fa-sharp fa-thin fa-xmark"></i></button>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Home One</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Home Two
                                </a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Home Three</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Home Four</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Home Five</a></li>
                            <li><a class="mobile-menu-link" href="index-six.html">Home Six</a></li>
                            <li><a class="mobile-menu-link" href="index-sevent.html">Game Hosting</a></li>
                            <li><a class="mobile-menu-link" href="index-eight.html">Cloud Hosting</a></li>
                            <li><a class="mobile-menu-link" href="index-nine.html">WP Hosting</a></li>
                            <li><a class="mobile-menu-link" href="index-ten.html">Mern Hosting</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li><a class="mobile-menu-link" href="team.html">Affiliate</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Pricing</a></li>
                            <li><a class="mobile-menu-link" href="book-a-demo.html">Sign Up</a></li>
                            <li><a class="mobile-menu-link" href="free-audit.html">Whois</a></li>
                            <li><a class="mobile-menu-link" href="pricing.html">Partner</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Support</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Pricing Package</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Sign In</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Business Mail</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Knowledgebase</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Blog Details</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Domain Checker</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Pricing Comparision</a></li>
                            <li><a class="mobile-menu-link" href="404.html">SSL Certificates</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Data Centers</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Technology</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Contact</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Domain Transfer</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Payment Method</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Technology</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Hosting</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="shared-hosting.html">Shared Hosting</a></li>
                            <li><a class="mobile-menu-link" href="wordpress-hosting.html">WordPress Hosting</a></li>
                            <li><a class="mobile-menu-link" href="vps-hosting.html">VPS Hosting</a></li>
                            <li><a class="mobile-menu-link" href="reseller-hosting.html">Reseller Hosting</a></li>
                            <li><a class="mobile-menu-link" href="dedicated-hosting.html">Dedicated Hosting</a></li>
                            <li><a class="mobile-menu-link" href="cloud-hosting.html">Cloud Hosting</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Domain</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="domain-checker.html">Domain Checker</a></li>
                            <li><a class="mobile-menu-link" href="domain-transfer.html">Domain Transfer</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Technology</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="technology.html">Technology</a></li>
                            <li><a class="mobile-menu-link" href="data-center.html">Data Center</a></li>
                            <li><a class="mobile-menu-link" href="game-details.html">Game Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Help Center</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="knowledgebase.html">Knowledgebase</a></li>
                            <li><a class="mobile-menu-link" href="hosting-offer-one.html">Ads Banner</a></li>
                            <li><a class="mobile-menu-link" href="whois.html">Whois</a></li>
                            <li><a class="mobile-menu-link" href="support.html">Support</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <ul class="social-area-one pl--20 mt--100">
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- side abr area end -->


    <!-- THEME PRELOADER START -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- THEME PRELOADER END -->
    <!-- BACK TO TOP AREA START -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- BACK TO TOP AREA EDN -->

    <!-- jquery js -->
    <script defer src="assets/js/plugins/jquery.min.js"></script>
    <script defer src="assets/js/plugins/popper.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/vendor/jqueryui.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>
    <script defer src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <script defer src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script defer src="assets/js/plugins/sal.js"></script>
    <script defer src="assets/js/vendor/waw.js"></script>
    <script defer src="assets/js/plugins/counter-up.js"></script>
    <script defer src="assets/js/plugins/magnific-popup.js"></script>
    <!-- contact form js -->
    <script defer src="assets/js/plugins/contact-form.js"></script>
    <script defer src="assets/js/main.js"></script>
</body>

</html>