<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Hostie - Web Hosting & WHMCS Template</title>

    <!-- bootstrap css -->
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">
    <!-- fontawesome css -->
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome.min.css" as="style">
    <!-- swiper css -->
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.min.css" as="style">
    <!-- magnific popup css -->
    <link rel="stylesheet preload" href="assets/css/plugins/magnific-popup.css" as="style">
    <!-- aos css -->
    <!-- <link  rel="stylesheet preload" href="assets/css/plugins/aos.min.css" as="style"> -->
    <link rel="stylesheet preload" href="assets/css/plugins/sal.min.css" as="style">
    <!-- nice select css -->
    <link rel="stylesheet preload" href="assets/css/plugins/nice-select.css" as="style">
    <!-- metismenu css -->
    <link rel="stylesheet preload" href="assets/css/plugins/metismenu.css" as="style">
    <!-- Custom css -->
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body>

    <!-- HEADER AREA -->
    <header class="rts-header style-one header__default">
        <div class="container">
            <div class="row">
                <div class="rts-header__wrapper">
                    <!-- FOR LOGO -->
                    <div class="rts-header__logo">
                        <a href="index.html" class="site-logo">
                            <img class="logo-white" src="assets/images/logo/logo__game.svg" alt="Hostie">
                            <img class="logo-dark" src="assets/images/logo/logo-4.svg" alt="Hostie">
                        </a>
                    </div>
                    <!-- FOR NAVIGATION MENU -->

                    <nav class="rts-header__menu" id="mobile-menu">
                        <div class="hostie-menu">
                            <ul class="list-unstyled hostie-desktop-menu">
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="index.html" class="hostie-dropdown-main-element">Home</a>
                                    <div class="has-homemenu">
                                        <div class="row gx-5 row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-5">
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index.html">
                                                        <img src="assets/images/home/home-1.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index.html">Home 01</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-two.html">
                                                        <img src="assets/images/home/home-2.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-two.html">Home 02</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-three.html">
                                                        <img src="assets/images/home/home-3.png" alt="">
                                                    </a>

                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-three.html">Home 03</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-four.html">
                                                        <img src="assets/images/home/home-4.png" alt="">
                                                    </a>

                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-four.html">Home 04</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-five.html">
                                                        <img src="assets/images/home/home-5.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-five.html">Home 05</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-six.html">
                                                        <img src="assets/images/home/home-6.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-six.html">Home 06</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-seven.html">
                                                        <img src="assets/images/home/home-8.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-seven.html">Home 07</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-eight.html">
                                                        <img src="assets/images/home/home-7.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-eight.html">Home 08</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-nine.html">
                                                        <img src="assets/images/home/home-9.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-nine.html">Home 09</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="col homemenu">
                                                <div class="homemenu-thumb mb-15">
                                                    <a href="index-ten.html">
                                                        <img src="assets/images/home/home-10.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                    <h4 class="homemenu-title">
                                                        <a href="index-ten.html">Home 10</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="menu-item hostie-has-dropdown mega-menu big">
                                    <a href="#" class="hostie-dropdown-main-element">Pages</a>
                                    <div class="rts-mega-menu">
                                        <div class="wrapper">
                                            <div class="row g-0">
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="about.html">
                                                                <img src="assets/images/mega-menu/01.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>About Hostie</p>
                                                                    <span>Get know about Hostie </span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="affiliate.html">
                                                                <img src="assets/images/mega-menu/02.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Affiliate</p>
                                                                    <span>provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="sign-up.html">
                                                                <img src="assets/images/mega-menu/04.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Sign Up</p>
                                                                    <span>Create content by you</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="partner.html">
                                                                <img src="assets/images/mega-menu/06.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Partner</p>
                                                                    <span>Our partners</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">

                                                        <li>
                                                            <a href="support.html">
                                                                <img src="assets/images/mega-menu/08.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Support</p>
                                                                    <span>Provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-two.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing Package</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="business-mail.html">
                                                                <img src="assets/images/mega-menu/10.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Business Mail</p>
                                                                    <span>Provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="sign-in.html">
                                                                <img src="assets/images/mega-menu/09.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Sign In</p>
                                                                    <span>Login Account</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog List</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="maintenance.html">
                                                                <img src="assets/images/mega-menu/21.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Maintenance</p>
                                                                    <span>We will be soon</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="domain-checker.html">
                                                                <img src="assets/images/mega-menu/12.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Domain Checker</p>
                                                                    <span>Provide detailed explain</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-three.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing Comparision</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="ssl-certificate.html">
                                                                <img src="assets/images/mega-menu/14.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>SSL Certificates</p>
                                                                    <span>Our security</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="whois.html">
                                                                <img src="assets/images/mega-menu/05.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Whois</p>
                                                                    <span>Who we are</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-grid-2.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog Grid</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="black-friday.html">
                                                                <img src="assets/images/mega-menu/30.png" alt="icon">
                                                                <div class="info">
                                                                    <p>Black Friday</p>
                                                                    <span>Exciting Offer!</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="contact.html">
                                                                <img src="assets/images/mega-menu/16.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Contact</p>
                                                                    <span>Contact with Hostie</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="payment-method.html">
                                                                <img src="assets/images/mega-menu/20.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Payment Method</p>
                                                                    <span>Payment Method</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="domain-transfer.html">
                                                                <img src="assets/images/mega-menu/17.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Domain Transfer</p>
                                                                    <span>provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="knowledgebase.html">
                                                                <img src="assets/images/mega-menu/11.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Knowledgebase</p>
                                                                    <span>Read Hostie article</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-details.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog Details</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="404.html">
                                                                <img src="assets/images/mega-menu/19.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Error</p>
                                                                    <span>Back to home</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item hostie-has-dropdown mega-menu">
                                    <a href="#" class="hostie-dropdown-main-element">Hosting</a>
                                    <div class="rts-mega-menu">
                                        <div class="wrapper">
                                            <div class="row g-0">
                                                <div class="col-lg-6">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="shared-hosting.html">
                                                                <img src="assets/images/mega-menu/22.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Shared Hosting</p>
                                                                    <span>Manage Shared Hosting</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="wordpress-hosting.html">
                                                                <img src="assets/images/mega-menu/23.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>WordPress Hosting</p>
                                                                    <span>WordPress Hosting speed</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="vps-hosting.html">
                                                                <img src="assets/images/mega-menu/24.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>VPS Hosting</p>
                                                                    <span>Dedicated resources</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="reseller-hosting.html">
                                                                <img src="assets/images/mega-menu/25.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Reseller Hosting</p>
                                                                    <span>Earn additional revenue</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="dedicated-hosting.html">
                                                                <img src="assets/images/mega-menu/27.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Dedicated Hosting</p>
                                                                    <span>Hosting that gives you tools</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="cloud-hosting.html">
                                                                <img src="assets/images/mega-menu/29.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Cloud Hosting</p>
                                                                    <span>Manage Cloud Hosting</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Domain</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="domain-checker.html">Domain Checker</a></li>
                                        <li class="nav-item"><a class="nav-link" href="domain-transfer.html">Domain Transfer</a></li>
                                        <li class="nav-item"><a class="nav-link" href="domain-registration.html">Domain Resigtration</a></li>
                                        <li class="nav-item"><a class="nav-link" href="whois.html">Whois</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Technology</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="technology.html">Technology</a></li>
                                        <li class="nav-item"><a class="nav-link" href="data-center.html">Data Centers</a></li>
                                        <li class="nav-item"><a class="nav-link" href="game-details.html">Game Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Help Center</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                        <li class="nav-item"><a class="nav-link" href="knowledgebase.html">Knowledgebase</a></li>
                                        <li class="nav-item"><a class="nav-link" href="hosting-offer-one.html">Ads Banner</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- FOR HEADER RIGHT -->
                    <div class="rts-header__right">
                        <a href="https://hostie-whmcs.themewant.com/" class="login__btn" target="_blank">login</a>
                        <button id="menu-btn" class="mobile__active menu-btn"><i class="fa-sharp fa-solid fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER AREA END -->

    <!-- HERO BANNER ONE -->
    <section class="rts-hero wp__banner">
        <div class="rts-hero__video">
            <video loop muted autoplay src="assets/images/video/wp-hosting.mp4"></video>
        </div>
        <div class="container">
            <div class="row justify-content-center align-items-end position-relative">
                <div class="col-lg-6">
                    <div class="rts-hero__content">

                        <h1 class="heading" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">
                            Better Speed For WordPress Sites.
                        </h1>
                        <p class="description" data-sal="slide-down" data-sal-delay="400" data-sal-duration="800">
                            Developing smart solutions in-house and adopting the latest speed and security technologies
                            is our passion.</p>
                        <div class="rts-hero__content--group" data-sal="slide-down" data-sal-delay="500" data-sal-duration="800">
                            <a href="pricing.html" class="primary__btn white__bg">Get Started <i
                                    class="fa-regular fa-long-arrow-right"></i></a>
                            <a href="pricing-two.html" class="btn__zero plan__btn">Plans & Pricing <i
                                    class="fa-regular fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HERO BANNER ONE END -->

    <!-- HOSTING OPTION -->
    <div class="rts-hosting-type wp__hosting__option section__padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="rts-hosting-type__section">
                        <h3 class="title" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">Multiple
                            Hosting Options</h3>
                        <p data-sal="slide-down" data-sal-delay="400" data-sal-duration="800">No matter your hosting
                            requirements, our platform will fit your needs.</p>
                        <div class="rts-slider__btn hosting-slider">
                            <div class="slide__btn rts-prev"><i class="fa-light fa-arrow-left"></i></div>
                            <div class="slide__btn rts-next"><i class="fa-light fa-arrow-right"></i></div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- hosting option -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="rts-hosting-type__slider">
                        <div class="swiper-wrapper">
                            <!-- single package -->
                            <div class="swiper-slide">
                                <div class="rts-hosting-type__single">
                                    <div class="hosting-icon">
                                        <img src="assets/images/hosting/03.svg" alt="">
                                    </div>
                                    <a href="wordpress-hosting.html" class="title">WordPress Hosting</a>
                                    <p class="excerpt">Manage your WordPress sites easily and more freedom.</p>
                                    <h6 class="price__start">Starting from $2.95/month</h6>
                                    <a href="wordpress-hosting.html" class="primary__btn border__btn">See Plan <i
                                            class="fa-regular fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <!-- single package end -->
                            <!-- single package -->
                            <div class="swiper-slide">
                                <div class="rts-hosting-type__single">
                                    <div class="hosting-icon">
                                        <img src="assets/images/hosting/04.svg" alt="">
                                    </div>
                                    <a href="wordpress-hosting.html" class="title">Web Hosting</a>
                                    <p class="excerpt">Manage your WordPress sites easily and more freedom.</p>
                                    <h6 class="price__start">Starting from $2.95/month</h6>
                                    <a href="wordpress-hosting.html" class="primary__btn border__btn">See Plan <i
                                            class="fa-regular fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <!-- single package end -->
                            <!-- single package -->
                            <div class="swiper-slide">
                                <div class="rts-hosting-type__single">
                                    <div class="hosting-icon">
                                        <img src="assets/images/hosting/02.svg" alt="">
                                    </div>
                                    <a href="vps-hosting.html" class="title">Vps Hosting</a>
                                    <p class="excerpt">Manage your WordPress sites easily and more freedom.</p>
                                    <h6 class="price__start">Starting from $2.95/month</h6>
                                    <a href="vps-hosting.html" class="primary__btn border__btn">See Plan <i
                                            class="fa-regular fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <!-- single package end -->
                            <!-- single package -->
                            <div class="swiper-slide">
                                <div class="rts-hosting-type__single">
                                    <div class="hosting-icon">
                                        <img src="assets/images/hosting/01.svg" alt="">
                                    </div>
                                    <a href="shared-hosting.html" class="title">Shared Hosting</a>
                                    <p class="excerpt">Manage your WordPress sites easily and more freedom.</p>
                                    <h6 class="price__start">Starting from $2.95/month</h6>
                                    <a href="shared-hosting.html" class="primary__btn border__btn">See Plan <i
                                            class="fa-regular fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <!-- single package end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HOSTING OPTION END -->

    <!-- SEARCH DOMAIN -->
    <div class="rts-domain-finder wp__hosting__option">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="rts-domain-finder__content domain-finder-bg">
                        <h3 data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">A name that looks good on
                            a billboard.</h3>
                        <form action="https://hostie-whmcs.themewant.com/cart.php" class="domain-checker" data-sal="slide-down" data-sal-delay="400" data-sal-duration="800">
                            <input type="text" id="domain-name" name="query" placeholder="Register a domain name to start" required>
                            <input type="hidden" name="domain" value="register">
                            <input type="hidden" name="a" value="add">
                            <button type="submit" name="domain_type">search domain</button>
                        </form>
                        <div class="compare">
                            <div class="compare__list">
                                <ul>
                                    <li data-sal="slide-down" data-sal-delay="500" data-sal-duration="800">Compare:</li>
                                    <li data-sal="slide-down" data-sal-delay="600" data-sal-duration="800"><span
                                            class="ext">.com</span> only $6.19</li>
                                    <li data-sal="slide-down" data-sal-delay="700" data-sal-duration="800"><span
                                            class="ext">.net</span> only $6.19</li>
                                    <li data-sal="slide-down" data-sal-delay="800" data-sal-duration="800"><span
                                            class="ext">.info</span> only $6.19</li>
                                    <li data-sal="slide-down" data-sal-delay="900" data-sal-duration="800"><span
                                            class="ext">.org</span> only $6.19</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SEARCH DOMAIN END -->


    <!-- ABOUT US -->
    <div class="rts-about wp__hosting__option position-relative section__padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="rts-about__image">
                        <img src="assets/images/about/about-big.png" alt="">
                        <img src="assets/images/about/about-shape-01.svg" alt="" class="shape one right-left">
                        <img src="assets/images/about/about-shape-02.svg" alt="" class="shape two">
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="rts-about__content">
                        <h3 data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">We build Our Business
                            For Your Success.
                        </h3>
                        <p class="description" data-sal="slide-down" data-sal-delay="400" data-sal-duration="800">
                            Whether you need a simple blog, want to highlight your
                            business, sell products through an eCommerce.
                        </p>
                        <div class="rts-about__content--single" data-sal="slide-down" data-sal-delay="500" data-sal-duration="800">
                            <div class="image">

                                <img src="assets/images/about/01.svg" alt="">
                            </div>
                            <div class="description">
                                <h6>Web Hosting</h6>
                                <p>The most popular hosting plan available and comes at one of the most affordable price
                                    points.</p>
                            </div>
                        </div>
                        <div class="rts-about__content--single" data-sal="slide-down" data-sal-delay="600" data-sal-duration="800">
                            <div class="image bg-2">
                                <img src="assets/images/about/02.svg" alt="">
                            </div>
                            <div class="description">
                                <h6>Managed WordPress Hosting</h6>
                                <p>Our Managed WordPress Hosting gives you speed and performance with a full set of features.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rts-about-shape"></div>
    </div>
    <!-- ABOUT US END -->

    <!-- HOSTING PLAN -->
    <section class="rts-plan wp__hosting__option section__padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="rts-section text-center w-560">
                    <h3 class="rts-section__title" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">
                        Choose Your Web Hosting Plan</h3>
                    <p class="rts-section__description" data-sal="slide-down" data-sal-delay="400" data-sal-duration="800">Shared hosting is the easiest, most economical way to get your website
                        connected to the Internet so you can start building it.
                    </p>
                </div>
            </div>
            <!-- PLAN -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="rts-plan__table">
                        <table class="table-bordered">
                            <!-- thead -->
                            <thead>
                                <tr>
                                    <th class="package__left">
                                        <img src="assets/images/pricing/pricing-image.svg" alt="">
                                    </th>
                                    <!-- package one -->
                                    <th class="package__item">
                                        <div class="package__item__info">
                                            <span class="package__type">Basic</span>
                                            <span class="start">Starting at $3.75/mo*</span>
                                            <form action="#">
                                                <select name="select" id="select" class="price__select">
                                                    <option value="1">$3.75/mo</option>
                                                    <option value="1">$10.75/mo</option>
                                                </select>
                                                <button type="submit" class="primary__btn primary__bg buy__now">By
                                                    Now</button>
                                            </form>
                                        </div>
                                    </th>
                                    <!-- top-right-corner -->
                                    <th class="package__item">
                                        <!-- table-title-3 -->
                                        <div class="package__item__info">
                                            <span class="package__type">Deluxe</span>
                                            <span class="start">Starting at $3.75/mo*</span>
                                            <form action="#">
                                                <select name="select" id="select1" class="price__select">
                                                    <option value="1">$3.75/mo</option>
                                                    <option value="1">$10.75/mo</option>
                                                </select>
                                                <button type="submit" class="primary__btn primary__bg buy__now">By
                                                    Now</button>
                                            </form>
                                        </div>
                                    </th>
                                    <!-- top-right-corner -->
                                    <th class="package__item">
                                        <div class="package__item__info">
                                            <span class="package__type">Ultra</span>
                                            <span class="start">Starting at $3.75/mo*</span>
                                            <form action="#">
                                                <select name="select" id="select2" class="price__select">
                                                    <option value="1">$3.75/mo</option>
                                                    <option value="1">$10.75/mo</option>
                                                </select>
                                                <button type="submit" class="primary__btn primary__bg buy__now">By
                                                    Now</button>
                                            </form>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <!-- tbody -->
                            <tbody>
                                <!-- hardware -->
                                <tr data-filter="hardware" class="">
                                    <td class="package__left">Websites</td>
                                    <td class="package__item">1</td>
                                    <td class="package__item">Unlimited</td>
                                    <td class="package__item">Unlimited</td>
                                </tr>
                                <tr data-filter="hardware" class="">
                                    <td class="package__left">Disk storage</td>
                                    <td class="package__item">Unlimited</td>
                                    <td class="package__item">Unlimited</td>
                                    <td class="package__item">Unlimited</td>
                                </tr>
                                <tr data-filter="hardware" class="">
                                    <td class="package__left">Bandwidth</td>
                                    <td class="package__item">Scaleable</td>
                                    <td class="package__item">Scaleable</td>
                                    <td class="package__item">Scaleable</td>
                                </tr>
                                <tr data-filter="hardware" class="">
                                    <td class="package__left">FTP users</td>
                                    <td class="package__item">6</td>
                                    <td class="package__item">27</td>
                                    <td class="package__item">Unlimited</td>
                                </tr>
                                <tr data-filter="hardware" class="">
                                    <td class="package__left">MySQL databases</td>
                                    <td class="package__item">10</td>
                                    <td class="package__item">27</td>
                                    <td class="package__item">Unlimited</td>
                                </tr>
                                <tr data-filter="hardware" class="">
                                    <td class="package__left">Free SSl certificate</td>
                                    <td class="package__item"><i class="fa-regular fa-check"></i></td>
                                    <td class="package__item"><i class="fa-regular fa-check"></i></td>
                                    <td class="package__item"><i class="fa-regular fa-check"></i></td>
                                </tr>
                                <tr data-filter="hardware" class="">
                                    <td class="package__left">Free Domain for the first year</td>
                                    <td class="package__item"><i class="fa-regular fa-check"></i></td>
                                    <td class="package__item"><i class="fa-regular fa-check"></i></td>
                                    <td class="package__item"><i class="fa-regular fa-check"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HOSTING PLAN END -->

    <!-- TESTIMONIAL -->
    <section class="rts-testimonial wp__hosting__option section__padding">
        <div class="container">
            <div class="row ">
                <div class="col-12 d-flex justify-content-center">
                    <div class="rts-section w-460 text-center">
                        <h3 class="rts-section__title" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">Our Customers Love Us</h3>
                        <p class="rts-section__description" data-sal="slide-down" data-sal-delay="400" data-sal-duration="800">From 24/7 support that acts as your extended team to incredibly fast
                            website performance</p>
                    </div>
                </div>
            </div>
            <!-- testimonial -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="rts-testimonial__slider testimonial__slider--first">
                        <div class="swiper-wrapper">
                            <!-- single testimonial -->
                            <div class="swiper-slide">
                                <div class="rts-testimonial__single">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="content">
                                        <p>Excellent option for those looking for High-End WordPress Hosting. I have
                                            been using Cloud ways.</p>
                                    </div>
                                    <div class="author__meta">
                                        <div class="author__meta--image">
                                            <img src="assets/images/testimonials/author.png" alt="">
                                        </div>
                                        <div class="author__meta--details">
                                            <a href="#">Jamie Knop</a>
                                            <span>Business Owner</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single testimonial end -->
                            <!-- single testimonial -->
                            <div class="swiper-slide">
                                <div class="rts-testimonial__single">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="content">
                                        <p>Excellent option for those looking for High-End WordPress Hosting. I have
                                            been using Cloud ways.</p>
                                    </div>
                                    <div class="author__meta">
                                        <div class="author__meta--image">
                                            <img src="assets/images/testimonials/author-2.png" alt="">
                                        </div>
                                        <div class="author__meta--details">
                                            <a href="#">Jahed Khan</a>
                                            <span>Business Owner</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single testimonial end -->
                            <!-- single testimonial -->
                            <div class="swiper-slide">
                                <div class="rts-testimonial__single">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="content">
                                        <p>Excellent option for those looking for High-End WordPress Hosting. I have
                                            been using Cloud ways.</p>
                                    </div>
                                    <div class="author__meta">
                                        <div class="author__meta--image">
                                            <img src="assets/images/testimonials/author-3.png" alt="">
                                        </div>
                                        <div class="author__meta--details">
                                            <a href="#">Samira Khan</a>
                                            <span>Digital Marketer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single testimonial end -->
                            <!-- single testimonial -->
                            <div class="swiper-slide">
                                <div class="rts-testimonial__single">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="content">
                                        <p>Excellent option for those looking for High-End WordPress Hosting. I have
                                            been using Cloud ways.</p>
                                    </div>
                                    <div class="author__meta">
                                        <div class="author__meta--image">
                                            <img src="assets/images/testimonials/author.png" alt="">
                                        </div>
                                        <div class="author__meta--details">
                                            <a href="#">Jamie Knop</a>
                                            <span>Business Owner</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single testimonial end -->
                        </div>
                        <!-- pagination dot -->
                        <div class="rts-dot__button slider-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL END -->

    <!-- FAQ -->
    <section class="rts-faq section__padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="rts-faq__first">
                        <h3 class="title" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">Got
                            questions? Well,
                            we've got answers.</h3>
                        <p data-sal="slide-down" data-sal-delay="400" data-sal-duration="800">From 24/7 support that
                            acts as your extended team to incredibly fast website performance</p>
                        <img data-sal="slide-down" data-sal-delay="500" data-sal-duration="800" src="assets/images/faq/faq.svg" alt="faq">
                        <div class="rts-faq__first--shape">
                            <div class="img"><img src="assets/images/faq/faq__animated.svg" alt=""></div>
                            <div class="shape-one">domain</div>
                            <div class="shape-two">hosting</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="rts-faq__accordion">
                        <div class="accordion accordion-flush" id="rts-accordion">
                            <div class="accordion-item active" data-sal="slide-left" data-sal-delay="300" data-sal-duration="800">
                                <div class="accordion-header" id="first">
                                    <h4 class="accordion-button collapse show" data-bs-toggle="collapse" data-bs-target="#item__one" aria-expanded="false" aria-controls="item__one">
                                        Why buy a domain name from hostie?
                                    </h4>
                                </div>
                                <div id="item__one" class="accordion-collapse collapse collapse show" aria-labelledby="first" data-bs-parent="#rts-accordion">
                                    <div class="accordion-body">
                                        Above all else, we strive to deliver outstanding customer experiences. When you
                                        buy a domain name from hostie, we guarantee it will be handed over.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-sal="slide-left" data-sal-delay="400" data-sal-duration="800">
                                <div class="accordion-header" id="two">
                                    <h4 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#item__two" aria-expanded="false" aria-controls="item__two">
                                        How does domain registration work?
                                    </h4>
                                </div>
                                <div id="item__two" class="accordion-collapse collapse" aria-labelledby="two" data-bs-parent="#rts-accordion">
                                    <div class="accordion-body">
                                        Above all else, we strive to deliver outstanding customer experiences. When you
                                        buy a domain name from hostie, we guarantee it will be handed over.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-sal="slide-left" data-sal-delay="500" data-sal-duration="800">
                                <div class="accordion-header" id="three">
                                    <h4 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#item__three" aria-expanded="false" aria-controls="item__three">
                                        Why is domain name registration required?
                                    </h4>
                                </div>
                                <div id="item__three" class="accordion-collapse collapse" aria-labelledby="three" data-bs-parent="#rts-accordion">
                                    <div class="accordion-body">
                                        Above all else, we strive to deliver outstanding customer experiences. When you
                                        buy a domain name from hostie, we guarantee it will be handed over.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item" data-sal="slide-left" data-sal-delay="600" data-sal-duration="800">
                                <div class="accordion-header" id="four">
                                    <h4 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#item__four" aria-expanded="false" aria-controls="item__four">
                                        Why is domain name registration required?
                                    </h4>
                                </div>
                                <div id="item__four" class="accordion-collapse collapse" aria-labelledby="four" data-bs-parent="#rts-accordion">
                                    <div class="accordion-body">
                                        Above all else, we strive to deliver outstanding customer experiences. When you
                                        buy a domain name from hostie, we guarantee it will be handed over.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ END -->

    <!-- CONTACT FORM -->
    <div class="rts-contact">
        <div class="container">
            <div class="row ">
                <div class="col-12 d-flex justify-content-center">
                    <div class="rts-section w-460 text-center">
                        <h3 class="rts-section__title" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">Request a consultation.</h3>
                        <p class="rts-section__description" data-sal="slide-down" data-sal-delay="400" data-sal-duration="800">From 24/7 support that acts as your extended team to incredibly fast
                            website performance</p>
                    </div>
                </div>
            </div>
            <!-- contact form -->

            <div class="row justify-content-md-center align-items-center g-5">
                <div class="col-lg-6 col-md-10">
                    <form action="#" class="contact__form">
                        <div class="row g-5">
                            <div class="col-lg-6 col-md-6">
                                <label for="fname" class="contact__form__label">First Name *</label>
                                <input class="contact__form__input" type="text" placeholder="First Name" name="fname" required>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <label for="lname" class="contact__form__label">Last Name *</label>
                                <input class="contact__form__input" type="text" placeholder="Last Name" name="lname" required>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <label for="email" class="contact__form__label">Email Address *</label>
                                <input class="contact__form__input" type="email" placeholder="Enter your email" name="email" required>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <label for="Subject" class="contact__form__label">Enter Your Subject</label>
                                <input class="contact__form__input" type="text" placeholder="Enter your Subject" name="Subject" required>
                            </div>
                            <div class="col-lg-12">
                                <label for="msg" class="contact__form__label">Enter Your Message</label>
                                <textarea class="contact__form__textarea" type="text" placeholder="Enter your Message" name="msg" required></textarea>
                                <button type="submit" class="contact__form__submit mt--40">Send Your Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="map__area">
                        <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Reacthemes+(Reactheme)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- CONTACT FORM END -->

    <!-- FOOTER AREA -->
    <footer class="rts-footer site-footer-one section__padding">
        <div class="container">
            <div class="row">
                <!-- widget -->
                <div class="col-lg-3 col-md-5 col-sm-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget w-280">
                        <a href="#" class="footer__logo">
                            <img src="assets/images/logo/footer__one__logo.svg" alt="">
                        </a>
                        <p class="brand-desc">We’re on a mission make life easier for web developers & small businesses.</p>
                        <div class="separator site-default-border"></div>
                        <div class="payment__method">
                            <h5>Payment Method</h5>
                            <ul>
                                <li><img src="assets/images/payment/visa.svg" alt=""></li>
                                <li><img src="assets/images/payment/master-card.svg" alt=""></li>
                                <li><img src="assets/images/payment/paypal.svg" alt=""></li>
                                <li><img src="assets/images/payment/american-express.svg" alt=""></li>
                                <li><img src="assets/images/payment/wise.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-2 col-md-3 col-sm-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget extra-padding">
                        <h5 class="widget-title">Company</h5>
                        <div class="rts-footer__widget--menu ">
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">News Feed</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="affiliate.html">Affiliate Program</a></li>
                                <li><a href="technology.html">Our Technology</a></li>
                                <li><a href="knowledgebase.html">Knowledgebase</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-2 col-md-4 col-sm-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget extra-padding">
                        <h5 class="widget-title">Feature</h5>
                        <div class="rts-footer__widget--menu ">
                            <ul>
                                <li><a href="domain-checker.html">Domain Checker</a></li>
                                <li><a href="domain-transfer.html">Domain Transfer</a></li>
                                <li><a href="domain-registration.html">Domain Registration</a></li>
                                <li><a href="data-centers.html">Data Centers</a></li>
                                <li><a href="whois.html">Whois</a></li>
                                <li><a href="support.html">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-2 col-md-6 col-sm-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget">
                        <h5 class="widget-title">Hosting</h5>
                        <div class="rts-footer__widget--menu">
                            <ul>
                                <li><a href="shared-hosting.html">Shared Hosting</a></li>
                                <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                                <li><a href="vps-hosting.html">VPS Hosting</a></li>
                                <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                                <li><a href="dedicated-hosting.html">Dedicated Hosting</a></li>
                                <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-3 col-md-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget">
                        <h5 class="widget-title">Join Our Newsletter</h5>
                        <p>We'll send you news and offers.</p>
                        <form action="#" class="newsletter mx-40">
                            <input type="email" class="home-one" name="email" placeholder="Enter mail" required>
                            <span class="icon"><i class="fa-regular fa-envelope-open"></i></span>
                            <button type="submit"><i class="fa-regular fa-arrow-right"></i></button>
                        </form>
                        <div class="social__media">
                            <h5>social media</h5>
                            <div class="social__media--list">
                                <a href="#" class="media"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="rts-footer__copyright text-center">
                    <p>&copy; Copyright 2024. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->

    <div id="anywhere-home" class="">
    </div>

    <!-- side bar area  -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="fa-sharp fa-thin fa-xmark"></i></button>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Home One</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Home Two
                                </a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Home Three</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Home Four</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Home Five</a></li>
                            <li><a class="mobile-menu-link" href="index-six.html">Home Six</a></li>
                            <li><a class="mobile-menu-link" href="index-sevent.html">Game Hosting</a></li>
                            <li><a class="mobile-menu-link" href="index-eight.html">Cloud Hosting</a></li>
                            <li><a class="mobile-menu-link" href="index-nine.html">WP Hosting</a></li>
                            <li><a class="mobile-menu-link" href="index-ten.html">Mern Hosting</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li><a class="mobile-menu-link" href="team.html">Affiliate</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Pricing</a></li>
                            <li><a class="mobile-menu-link" href="book-a-demo.html">Sign Up</a></li>
                            <li><a class="mobile-menu-link" href="free-audit.html">Whois</a></li>
                            <li><a class="mobile-menu-link" href="pricing.html">Partner</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Support</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Pricing Package</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Sign In</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Business Mail</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Knowledgebase</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Blog Details</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Domain Checker</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Pricing Comparision</a></li>
                            <li><a class="mobile-menu-link" href="404.html">SSL Certificates</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Data Centers</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Technology</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Contact</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Domain Transfer</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Payment Method</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Technology</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Hosting</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="shared-hosting.html">Shared Hosting</a></li>
                            <li><a class="mobile-menu-link" href="wordpress-hosting.html">WordPress Hosting</a></li>
                            <li><a class="mobile-menu-link" href="vps-hosting.html">VPS Hosting</a></li>
                            <li><a class="mobile-menu-link" href="reseller-hosting.html">Reseller Hosting</a></li>
                            <li><a class="mobile-menu-link" href="dedicated-hosting.html">Dedicated Hosting</a></li>
                            <li><a class="mobile-menu-link" href="cloud-hosting.html">Cloud Hosting</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Domain</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="domain-checker.html">Domain Checker</a></li>
                            <li><a class="mobile-menu-link" href="domain-transfer.html">Domain Transfer</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Technology</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="technology.html">Technology</a></li>
                            <li><a class="mobile-menu-link" href="data-center.html">Data Center</a></li>
                            <li><a class="mobile-menu-link" href="game-details.html">Game Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Help Center</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="knowledgebase.html">Knowledgebase</a></li>
                            <li><a class="mobile-menu-link" href="hosting-offer-one.html">Ads Banner</a></li>
                            <li><a class="mobile-menu-link" href="whois.html">Whois</a></li>
                            <li><a class="mobile-menu-link" href="support.html">Support</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <ul class="social-area-one pl--20 mt--100">
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- side abr area end -->


    <!-- THEME PRELOADER START -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- THEME PRELOADER END -->
    <!-- BACK TO TOP AREA START -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- BACK TO TOP AREA EDN -->

    <!-- jquery js -->
    <script defer src="assets/js/plugins/jquery.min.js"></script>
    <script defer src="assets/js/plugins/popper.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/vendor/jqueryui.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>
    <script defer src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <script defer src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script defer src="assets/js/plugins/sal.js"></script>
    <script defer src="assets/js/vendor/waw.js"></script>
    <script defer src="assets/js/plugins/counter-up.js"></script>
    <script defer src="assets/js/plugins/magnific-popup.js"></script>
    <!-- contact form js -->
    <script defer src="assets/js/plugins/contact-form.js"></script>
    <script defer src="assets/js/main.js"></script>
</body>

</html>